<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>test</title>
</head>
<body>
	<div id='accueil'> 
		Bienvenue sur le chat 
	</div>
		<button id="sign_in" type="button" onclick="window.location.href = '{{ var_log_in }}' ; " class="button">Se connecter </button>
	<div>
		    <button id="login" type="button" onclick="window.location.href = '{{ var_sign_in }}' ; " class="button">Creer un compte</button>
	</div>
</body>
</html>