<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sucess</title>
	<style type="style/succes.css"></style>
</head>
<body>
	<div id="message_area"> 
		{% for ligne in message %}
        <li>{{ ligne.0 }} : {{ ligne.2 }}</li>
    {% endfor %}
	</div>

	<div id="send_text">
		<form action="/send_message" method="post">
        <p>
            <label for="text">Nouveau message</label>
            <input type="text" id="text" name="text"/>
        </p>
            <input type="submit" value="Envoyer"/>
        </form>
        <button id="logout" type="button" onclick="window.location.href = '{{ var_deconnexion }}' ; " class="button">Se deconnecter</button>
        <form action="/get_receiver" method="post">
        <p>
            <label for="text">Message prive avec :</label>
            <input type="text" id="text" name="text"/>
        </p>
            <input type="submit" value="Acceder"/>
        </form>
</body>
</html>